# NovaOS-Launcher

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaos/launcher/: NovaOSApp.kt
app/src/main/java/com/novaos/launcher/core/ads/: AdManager.kt
app/src/main/java/com/novaos/launcher/core/backup/: BackupManager.kt
app/src/main/java/com/novaos/launcher/core/billing/: BillingManager.kt
app/src/main/java/com/novaos/launcher/core/gestures/: DragDropManager.kt
app/src/main/java/com/novaos/launcher/core/iconpack/: IconPackManager.kt
app/src/main/java/com/novaos/launcher/core/receiver/: PackageChangeReceiver.kt
app/src/main/java/com/novaos/launcher/core/services/: NovaAccessibilityService.kt  NovaNotificationListener.kt
app/src/main/java/com/novaos/launcher/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/novaos/launcher/data/local/room/: LauncherDatabase.kt
app/src/main/java/com/novaos/launcher/data/local/room/dao/: AppDao.kt  DockItemDao.kt  FolderDao.kt  HiddenAppDao.kt  HomeItemDao.kt
app/src/main/java/com/novaos/launcher/data/local/room/entity/: AppEntity.kt  DockItemEntity.kt  FolderEntity.kt  HiddenAppEntity.kt  HomeItemEntity.kt
app/src/main/java/com/novaos/launcher/data/repository/: AppRepositoryImpl.kt  HomeLayoutRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/novaos/launcher/data/system/: AppCategoryMapper.kt  PackageManagerSource.kt
app/src/main/java/com/novaos/launcher/di/: AppModule.kt
app/src/main/java/com/novaos/launcher/domain/model/: AppCategory.kt  AppInfo.kt  DockItem.kt  FolderInfo.kt  HomeItem.kt  IconPackInfo.kt  LauncherSettings.kt  SearchResult.kt
app/src/main/java/com/novaos/launcher/domain/repository/: AppRepository.kt  HomeLayoutRepository.kt  SettingsRepository.kt
app/src/main/java/com/novaos/launcher/domain/usecase/: GetInstalledAppsUseCase.kt  LaunchAppUseCase.kt  SaveLayoutUseCase.kt  SearchAppsUseCase.kt  SearchContactsUseCase.kt
app/src/main/java/com/novaos/launcher/ui/: MainActivity.kt
app/src/main/java/com/novaos/launcher/ui/applibrary/: AppLibraryScreen.kt  AppLibraryViewModel.kt
app/src/main/java/com/novaos/launcher/ui/applock/: AppLockPanel.kt
app/src/main/java/com/novaos/launcher/ui/controlcenter/: ControlCenterPanel.kt  ControlCenterViewModel.kt
app/src/main/java/com/novaos/launcher/ui/home/: HomeScreen.kt  HomeScreenItem.kt  HomeViewModel.kt
app/src/main/java/com/novaos/launcher/ui/home/components/: AppGrid.kt  AppIcon.kt  Dock.kt  DynamicIslandOverlay.kt  FolderIcon.kt  FolderView.kt  PageIndicator.kt  TodayWidgetsScreen.kt
app/src/main/java/com/novaos/launcher/ui/onboarding/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/novaos/launcher/ui/premium/: PremiumScreen.kt
app/src/main/java/com/novaos/launcher/ui/settings/: AppLockSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/novaos/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_disguise_calculator.xml  ic_disguise_compass.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/novaos/launcher/ui/controlcenter/: ControlCenterViewModelTest.kt
app/src/test/java/com/novaos/launcher/ui/settings/: AppLockSettingsViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
